# bailang20200218

./: settings.gradle
app/: build.gradle
bailang20200218/: build.gradle
bailang20200218/src/androidTest/java/com/bawei/bailang20200218/: ExampleInstrumentedTest.java
bailang20200218/src/main/: AndroidManifest.xml
bailang20200218/src/main/java/com/bawei/bailang20200218/: GsonFragment.java  MainActivity.java  MyFragment.java  ShouYeFragment.java
bailang20200218/src/main/java/com/bawei/bailang20200218/adapter/: GsonAdapter.java  MyAdapter.java  ShouyeAdapter.java
bailang20200218/src/main/java/com/bawei/bailang20200218/api/: MyApi.java
bailang20200218/src/main/java/com/bawei/bailang20200218/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
bailang20200218/src/main/java/com/bawei/bailang20200218/bean/: GsonBean.java
bailang20200218/src/main/java/com/bawei/bailang20200218/contart/: MyContart.java
bailang20200218/src/main/java/com/bawei/bailang20200218/model/: MyModel.java
bailang20200218/src/main/java/com/bawei/bailang20200218/presenter/: MyPresenter.java
bailang20200218/src/main/java/com/bawei/bailang20200218/util/: NetUtils.java
bailang20200218/src/main/res/layout/: activity_main.xml  activity_name01.xml  activity_name02.xml  activity_name03.xml  fragment_gson.xml  fragment_my.xml  fragment_shou_ye.xml
bailang20200218/src/main/res/values/: strings.xml
bailang20200218/src/test/java/com/bawei/bailang20200218/: ExampleUnitTest.java
erweima/: build.gradle
erweima/src/androidTest/java/com/example/erweima/: ExampleInstrumentedTest.java
erweima/src/main/: AndroidManifest.xml
erweima/src/main/java/com/example/erweima/: MainActivity.java
erweima/src/main/java/com/example/erweima/api/: ApiServicer.java
erweima/src/main/java/com/example/erweima/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
erweima/src/main/java/com/example/erweima/bean/: JsonBean.java
erweima/src/main/java/com/example/erweima/contart/: Contart.java
erweima/src/main/java/com/example/erweima/model/: MyModel.java
erweima/src/main/java/com/example/erweima/utils/: NetUtils.java
erweima/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  ShoppingActivity.java
myapplication/src/main/java/com/example/myapplication/adapter/: MyAdapter.java
myapplication/src/main/java/com/example/myapplication/api/: ApiService.java
myapplication/src/main/java/com/example/myapplication/base/: BaseActivity.java  BasePresenter.java
myapplication/src/main/java/com/example/myapplication/bean/: EnterBean.java  JsonBean.java  LoginBean.java
myapplication/src/main/java/com/example/myapplication/contart/: IContart.java
myapplication/src/main/java/com/example/myapplication/model/: IModel.java
myapplication/src/main/java/com/example/myapplication/presenter/: IPresenter.java
myapplication/src/main/java/com/example/myapplication/util/: NetUtils.java
myapplication/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_one.xml  activity_shopping.xml  activity_two.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/example/myapplication2/: BlankFragment.java  Main2Activity.java  MainActivity.java
myapplication2/src/main/java/com/example/myapplication2/adapter/: GsonAdapter.java  MyAdapter.java
myapplication2/src/main/java/com/example/myapplication2/api/: MyApi.java
myapplication2/src/main/java/com/example/myapplication2/base/: BaseActivity.java  BaseActivitys.java  BaseFragment.java  BasePresenter.java  BasePresenters.java
myapplication2/src/main/java/com/example/myapplication2/bean/: DlBean.java  GsonBean.java  ZcBean.java
myapplication2/src/main/java/com/example/myapplication2/contart/: GsonContart.java  MyContart.java
myapplication2/src/main/java/com/example/myapplication2/model/: GsonModels.java  MyModel.java
myapplication2/src/main/java/com/example/myapplication2/presenter/: MyPresenter.java  MyPresenters.java
myapplication2/src/main/java/com/example/myapplication2/utils/: NetUtils.java
myapplication2/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_name01.xml  activity_name2.xml  fragment_blank.xml
