apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.example.erweima"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    // butterknife依赖之一
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//二维码依赖之一
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                //需要替换版本号为自己的V7版本号
                details.useVersion '28.0.0'
            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.tongchexinfeitao:QRCodeLibrary:1.0'
    //让retrofit支持Gson自动解析json
    implementation'com.squareup.retrofit2:converter-gson:+'
    //让retrofit支持Rxjava2
    implementation'com.squareup.retrofit2:adapter-rxjava2:+'
    //Rxjava依赖
    implementation'io.reactivex.rxjava2:rxjava:+'
    implementation'io.reactivex.rxjava2:rxandroid:+'

//Okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
//Okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}
